<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Restaurante Himalaya</title>
  </head>
  <body yahoo="" bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100% !important">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0"><tr><td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px"><tr><td bgcolor="#c7d8a7" class="header" style="padding: 40px 30px 20px 30px">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td height="70" style="padding: 0 20px 20px 0;">
              </td>
            </tr></table><!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]--><table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;"><tr><td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="subhead" style="padding: 0 0 0 3px;font-size: 25px;color: #fff;font-family: sans-serif;letter-spacing: 6px">
                      Restaurante                       Himalaya

                    </td>
                  </tr><tr><td class="h1" style="padding: 5px 0 0 0;color: #153643;font-family: sans-serif;font-size: 33px;line-height: 38px;font-weight: bold">
                    </td>
                  </tr></table></td>
            </tr></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]--></td>
      </tr><tr><td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="h2" style="color: #275e0c;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;position: relative;float: none;text-align: center">
               Gracias para su reserva!
              </td>
            </tr><tr><td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px">
Reserva a nombre de      :<%= @himalaya.nombre %><%= @himalaya.apellidos %> <p><p>
Fecha de la reserva      : <%= @himalaya.fecha %></p> <p>
Hora de la reserva      : <%= @himalaya.hora %></p> <p>
Email de la clientes      : <%= @himalaya.email %></p> <p>
Núm. comensales          : <%= @himalaya.persona %></p><p>
Dirección: Calle Caspe, 150, Barcelona (Barcelona) | Ver mapa</p><p>
Cómo llegar: Metro L1 Arc de Triomf y L2 Tetuán</p><p>
 Teléfono del restaurante: 931805614</p><p>

            </p></td></tr></table></td>
      </tr><tr></tr></table></td></tr></table></body>
</html>
